[gd_scene load_steps=6 format=3 uid="uid://7uv01kmpr5ny"]

[ext_resource type="Script" uid="uid://2lcccl5njeup" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://d21d4h4nojtd0" path="res://assets/Inventory/coin-frame-1.png" id="1_rwqht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i64fm"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_11l1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64fm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwqht"]
radius = 15.0333

[node name="coin" type="Node2D"]
script = ExtResource("1_i64fm")
value = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.300518, 0.300518)
sprite_frames = SubResource("SpriteFrames_11l1o")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rwqht")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
