[gd_scene load_steps=2 format=3 uid="uid://cixcxfsm3y5ho"]

[ext_resource type="Texture2D" uid="uid://bwsta44qu5dpc" path="res://assets/Inventory/inventory-slot.png" id="1_h1oto"]

[node name="invUI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(15.9995, 15.9995)
offset_right = 16.0
offset_bottom = 16.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h1oto")
centered = false
flip_v = true
