[gd_scene load_steps=40 format=3 uid="uid://c1lrmvblgxa2l"]

[ext_resource type="Texture2D" uid="uid://4pvn02dk7s6e" path="res://assets/Wizard Pack/Fall.png" id="1_dqkch"]
[ext_resource type="Script" uid="uid://d4aie10gcap2n" path="res://scripts/Player.gd" id="1_fjrip"]
[ext_resource type="Texture2D" uid="uid://btpa7v5vw1mbn" path="res://assets/Wizard Pack/Idle.png" id="1_ry4om"]
[ext_resource type="Texture2D" uid="uid://dn47etnbp7ihr" path="res://assets/Wizard Pack/Run.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://c2wc3amk6xvip" path="res://assets/Wizard Pack/Death.png" id="2_qlg0r"]
[ext_resource type="PackedScene" uid="uid://dw6ic4eweqmau" path="res://scenes/projectile.tscn" id="2_smehm"]
[ext_resource type="Resource" uid="uid://ce2ujc7t33lhg" path="res://players_inv.tres" id="3_d2wvv"]
[ext_resource type="Texture2D" uid="uid://l0e7iratuj8c" path="res://assets/Wizard Pack/Jump.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://d0yu1dxiimbsr" path="res://assets/Wizard Pack/Attack2.png" id="6_3v2ag"]
[ext_resource type="PackedScene" uid="uid://gutj0x23a2ja" path="res://scenes/heart.tscn" id="9_ur7pv"]
[ext_resource type="PackedScene" uid="uid://gryjrvtuayv7" path="res://scenes/inv_ui.tscn" id="11_3v2ag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_qlg0r")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_qlg0r")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_qlg0r")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("2_qlg0r")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("6_3v2ag")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_dqkch")
region = Rect2(0, 0, 231, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_dqkch")
region = Rect2(231, 0, 231, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_qlg0r")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry4om"]
atlas = ExtResource("1_ry4om")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qv11"]
atlas = ExtResource("1_ry4om")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6smi"]
atlas = ExtResource("1_ry4om")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfgof"]
atlas = ExtResource("1_ry4om")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jio21"]
atlas = ExtResource("1_ry4om")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjyr7"]
atlas = ExtResource("1_ry4om")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_qlg0r")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_g2els")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uiii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": true,
"name": &"attack_horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry4om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qv11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6smi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfgof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jio21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjyr7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 11.0
height = 36.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_fjrip")
projectile_scene = ExtResource("2_smehm")
inv = ExtResource("3_d2wvv")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -14)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7uiii")
animation = &"attack_up"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -12)
shape = SubResource("CapsuleShape2D_qlg0r")

[node name="health_bar" type="CanvasLayer" parent="."]
offset = Vector2(19.9994, 19.9994)
transform = Transform2D(1, 0, 0, 1, 19.9994, 19.9994)

[node name="HBoxContainer" type="HBoxContainer" parent="health_bar"]
offset_right = 40.0
offset_bottom = 40.0

[node name="heart" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(30, -0.000205)
layout_mode = 2

[node name="heart2" parent="health_bar/HBoxContainer/heart" instance=ExtResource("9_ur7pv")]
scale = Vector2(2.00052, 2.00052)

[node name="heart10" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(30, -0.000205)
layout_mode = 2

[node name="heart2" parent="health_bar/HBoxContainer/heart10" instance=ExtResource("9_ur7pv")]
scale = Vector2(2.00052, 2.00052)

[node name="heart9" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(30, -0.000205)
layout_mode = 2

[node name="heart2" parent="health_bar/HBoxContainer/heart9" instance=ExtResource("9_ur7pv")]
scale = Vector2(2.00052, 2.00052)

[node name="heart8" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(30, -0.000205)
layout_mode = 2

[node name="heart2" parent="health_bar/HBoxContainer/heart8" instance=ExtResource("9_ur7pv")]
scale = Vector2(2.00052, 2.00052)

[node name="heart7" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(30, -0.000205)
layout_mode = 2

[node name="heart2" parent="health_bar/HBoxContainer/heart7" instance=ExtResource("9_ur7pv")]
scale = Vector2(2.00052, 2.00052)

[node name="heart6" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(30, -0.000205)
layout_mode = 2

[node name="heart2" parent="health_bar/HBoxContainer/heart6" instance=ExtResource("9_ur7pv")]
scale = Vector2(2.00052, 2.00052)

[node name="heart5" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(30, -0.000205)
layout_mode = 2

[node name="heart2" parent="health_bar/HBoxContainer/heart5" instance=ExtResource("9_ur7pv")]
scale = Vector2(2.00052, 2.00052)

[node name="heart4" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(30, -0.000205)
layout_mode = 2

[node name="heart2" parent="health_bar/HBoxContainer/heart4" instance=ExtResource("9_ur7pv")]
scale = Vector2(2.00052, 2.00052)

[node name="heart3" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(30, -0.000205)
layout_mode = 2

[node name="heart2" parent="health_bar/HBoxContainer/heart3" instance=ExtResource("9_ur7pv")]
scale = Vector2(2.00052, 2.00052)

[node name="heart2" type="TextureRect" parent="health_bar/HBoxContainer"]
custom_minimum_size = Vector2(12.9999, -0.000205)
layout_mode = 2

[node name="heart2" parent="health_bar/HBoxContainer/heart2" instance=ExtResource("9_ur7pv")]
scale = Vector2(2.00052, 2.00052)

[node name="invUI" parent="." instance=ExtResource("11_3v2ag")]
offset_left = 19.0
offset_top = -128.0
offset_right = 35.0
offset_bottom = -69.0002
