[gd_scene load_steps=19 format=3 uid="uid://dud7y8geq8078"]

[ext_resource type="Script" uid="uid://duiw7s1n01usq" path="res://scripts/enemies/boar.gd" id="1_mn0bm"]
[ext_resource type="Texture2D" uid="uid://c5eb4fxexdcct" path="res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/Run-Sheet-Black.png" id="2_r6548"]
[ext_resource type="Texture2D" uid="uid://bobferboktmco" path="res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/Walk-Base-SheetBlack.png" id="3_r6548"]
[ext_resource type="AudioStream" uid="uid://b0xui6fvcpmwu" path="res://audio/snow-step-3.mp3" id="6_156ks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_156ks"]
atlas = ExtResource("2_r6548")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ac1"]
atlas = ExtResource("2_r6548")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb5y3"]
atlas = ExtResource("2_r6548")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp13s"]
atlas = ExtResource("2_r6548")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qjkf"]
atlas = ExtResource("2_r6548")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41htl"]
atlas = ExtResource("2_r6548")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("3_r6548")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("3_r6548")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir15t"]
atlas = ExtResource("3_r6548")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42v"]
atlas = ExtResource("3_r6548")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysoc"]
atlas = ExtResource("3_r6548")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvqc"]
atlas = ExtResource("3_r6548")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p57ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_156ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ac1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb5y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp13s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qjkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41htl")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvqc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gee14"]
radius = 1.1

[node name="Boar" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_mn0bm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p57ef")
animation = &"attack"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_gee14")

[node name="WalkAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_156ks")
volume_db = 10.0
autoplay = true
max_distance = 500.0
bus = &"SFX"

[node name="FloorRaycast" type="RayCast2D" parent="."]
position = Vector2(-1, 3)
target_position = Vector2(0, 16)
