[gd_scene load_steps=2 format=3 uid="uid://o786b0rvu4xp"]

[ext_resource type="Script" uid="uid://b78mxlq11kxxq" path="res://scripts/ui/hotbar.gd" id="1_4qkdb"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4qkdb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0
