[gd_scene load_steps=3 format=3 uid="uid://dpjdm8cqkdvji"]

[ext_resource type="Script" uid="uid://c3hfb40tv1gym" path="res://scripts/ui/hotbutton.gd" id="1_2rkey"]
[ext_resource type="Texture2D" uid="uid://beqeiimeosfet" path="res://assets/Fireball/FB00_nyknck/FB001.png" id="1_cfkmg"]

[node name="hotbutton" type="Button"]
text = "
"
icon = ExtResource("1_cfkmg")
script = ExtResource("1_2rkey")
